
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, 'sans-serif', Helvetica, "Microsoft YaHei UI";
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0;
}

html,body{
  width: 100%;
  height: 100%;
  font-size: 14px;
  position: relative;
}

li{
  list-style: none;
}

table {
  border-collapse: collapse;
}

a {
  text-decoration: none;
  cursor: default;
}

#app{
  position: relative;
  width: 100%;
  height: 100%;
}
